<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Information Design Lab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <a id="home-link" href="#top">
      <header>
        <h1 class="header">Information Design Lab</h1>
        <p class="header">The digital presence of <nobr>Information Design Lab</nobr>, IDC, <nobr>IIT Bombay</nobr></p>
        <!-- For a while, we don't need these button
        <ul>
          <li><a class="buttons github" href="https://github.com/info-design-lab">GitHub Profile</a></li>
        </ul>
        <!-- -->
      </header></a>
      <section>
<a id="top" class="anchor" href="#top" aria-hidden="true"><span class="octicon octicon-link"></span></a>


<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3>About the lab</h3>
<p>
The Information Design Lab at <a href="http://www.idc.iitb.ac.in/" target="_blank">IDC, IIT Bombay</a> uses theory-based visual design and analytical methods to discover and validate insights from data, and translate them into systems, methods, and frameworks that help in mindfully created human-information interactions.</p>

<p>The advent of high technology information, imaging, networked & mobile devices and social media systems has fostered a modern renaissance in visualization. Just as the great artists of the European Renaissance were also designers, inventors, scientists & architects, we think the modern visualizers have an important role to play in decoding the increasingly complex world and make it fundamentally better for all humans.</p>

<p>We utilize graphic design, interactive computer graphics, data-processing algorithms, and emerging technologies to address challenging problems in data, design, & art. We work on projects with the objective of data-based understanding on a range of issues from urban living, to education in resource constrained schools, to transportation, to generative art.</p>

<p>We work in an interdisciplinary, collaborative atmosphere with partners from academia, government agencies and NGOs to conduct research integrated with education.</p>

<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3>Projects</h3>
<p>
<dl>

<dt>Neurons</dt>
<dd><a href="https://info-design-lab.github.io/neurons/" target="_blank">An interactive comparative digital neuroanatomy.</a></dd>

<dt>GE Explorer</dt>
<dd><a href="https://info-design-lab.github.io/election2019/" target="_blank">An interactive visualization</a> to explore results of India's general elections from 1999 to 2019.</a></dd>

<dt>A game called Possibilitics</dt>
<dd><a href="https://parsoyaarihant.github.io/possibilitics/" target="_blank">An interactive story</a> about the different political fronts participating in the 2019 General elections. The content was created by <i>Times of India</i>, visualization design by us, and published on <a href="https://timesofindia.indiatimes.com/elections/news/possibilitics?from=mdr" target="_blank">their website</a></dd>

<dt>600 years of Ahom Kingdom, 2018.</dt>
<dd>Supriya Dutta's M.Des project <a href="http://supriyadutta.in/ahom-v2/" target="_blank">is an interactive story narrative</a> of the Ahom Kindgdom.</dd>

<dt>Information Graphics in English and Regional Language newspapers in India, 2018.</dt>
<dd><a href="https://udayanvidyanta.github.io/DRS/" target="_blank">A study </a>of production and consumption of information graphics in English and regional language newspapers in India.</dd>

<dt>Interactive Tactile Learning for Children with Visual Impairment, 2017.</dt>
<dd>Chandni's M.Des project and now a fledgling startup Tactopus is a finalist in the prestigious IxDA Interaction Awards 2018. You can find her entry in the <i>'EMPOWERING: Enabling people to go beyond their limits'</i> category on the <a href="http://awards.ixda.org/entry/2018/tactopus/" target="_blank">finalists page.</a></dd>

<dt>Shaking The Foundations Of An Empire, 2017</dt>
<dd>K R Abhijith's M.Des project <a href="http://keyaar.in/salt/" target="_blank">An Interactive visualization of the Dandi Salt March.</a>  There are many accounts of the march. Most of them anchor their narrative as this seminal freedom movement and an inspired idea that evokes fervent nationalistic pride in us. Abhijith's attempt is to see if one could provoke the same sentiments, but just with dispassionate numbers.</dd>

<dt>Indian Satellites</dt>
<dd>An <a href="https://info-design-lab.github.io/52weeks/satellite/" target="_blank">interactive visualization</a> exploring various characteristics of satellites India has launched from 1975 till August 2017.</dd>

<dt>Exploring 2017 UP Assembly Election Results</dt>
<dd>An <a href="https://info-design-lab.github.io/UP2017" target="_blank">interactive visualization</a> of past three Uttar Pradesh Assembly Elections.</dd>

<dt>Accidents by un-natural causes in Indian States and Union Territories</dt>
<dd>An <a href="https://info-design-lab.github.io/accident" target="_blank">interactive visualization</a> of ten years of accidental deaths due to un-natural causes.</dd>

<dt>Marriages in Singapore</dt>
<dd>An <a href="https://info-design-lab.github.io/marriage" target="_blank">analysis and interactive visualization</a> of the state of marriages in Singapore based on 30 years of data from the Singapore Government civil marriage registry.</dd>

<dt>Education Infrastructural Data Visualisation for Maharashtra</dt>
<dd>An <a href="UDISE/" target="_blank">interactive zoomable treemap visualisation</a> for infrastructural facilities in Maharashtra across hierarchies of Division, District, Block, Cluster, Village and School.</dd>
<dt>Tamil Nadu Assembly Elections 2016</dt>
<dd>An exploratory <a href="TN2016/" target="_blank">data story</a> on the recently concluded assembly elections.</dd>
<dt>Data Visualization for Mumbai</dt>
<dd><a href="Data-Visualization-for-Mumbai/" target="_blank"> A tool to visualise Mumbai's spatial data</a> by Akshay Kore.</dd>
<dt>Mumbai Heritage</dt>
<dd><a href="http://mumbaiheritage.sitarashah.com/" target="_blank">This project</a> attempts to create awareness of Mumbai's heritage sites and provides a visual exploration of them by Sitara Shah. Featured in <a href="http://www.architecturaldigest.in/architecture-design/architecture/know-your-city-a-web-portal-that-gives-you-in-depth-knowledge-of-mumbais-heritage-sites/" target="_blank">Architectural Digest.</a></dd>
<dt>OSLA - Open School Learning Analytics</dt>
<dd><a href="open-school-learning-analytics/" target="_blank"> A Learning Analytics Platform for Resource Constrained Schools</a> by Sanket Kulkarni.</dd>
<dt>Data Art (DRS) Projects</dt>
<dd><a href="https://github.com/baisampayans/consolidated_v2_alternate_colors#data-art-" target="_blank">50 years of Mumbai Weather</a> by Baisampayan</dd>
<dt>Jayalalithaa Assets Case Timeline</dt>
<dd><a href="jayalalithaa-timeline/" target="_blank">A visual timeline of the case</a> by Mansi Sood</dd>
<dt>Visualizing Mumbai Open Data</dt>
<dd>An <em>ongoing</em> exploration of open-data about Mumbai. <a href="open-data-mumbai/">Read more about the project</a>.</dd>

</dl>
</p>

<a id="papers" class="anchor" href="#papers" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3>Recent Papers</h3>
<p>


<dl>
<dt><a href="https://dl.acm.org/citation.cfm?id=3364186" target="_blank">
KeySlide: Using Directional Gestures on Keyboard for Cursor Positioning</a></dt>
<dd>By Arihant Parsoya, Venkatesh Rajamanickam
<br />Published in Proceedings of the 10th Indian Conference on Human Computer Interaction, IndiaHCI’19, pages 8:1–8:11, New York, NY, USA, 2019. ACM. DOI: <a href="https://doi.org/10.1145/3364183.3364186" target="_blank">https://doi.org/10.1145/3364183.3364186</a>
</dd>
</dl>


<dl>
<dt><a href="https://dl.acm.org/citation.cfm?id=3014366" target="_blank">
Designing Data Collection Methods for Applying Learning Analytics in Resource Constrained Schools</a></dt>
<dd>By Sanket Kulkarni, Venkatesh Rajamanickam
<br />Published in Proceedings of the 8th Indian Conference on Human Computer Interaction (IHCI '16). ACM, New York, NY, USA, 44-51. DOI: <a href="https://doi.org/10.1145/3014362.3014366" target="_blank">https://doi.org/10.1145/3014362.3014366</a>
</dd>
</dl>

<dl>
<dt><a href="http://www.jedem.org/index.php/jedem/issue/view/47" target="_blank">
Visualization of election data: Using interaction design and visual discovery for communicating complex insights</a></dt>
<dd>By Kuhu Gupta, Shailaja Sampat, Manas Sharma, Venkatesh Rajamanickam
<br />Published in Vol 8, No 2 (2016) Special Issue "Open and Visual Access to Information" of JeDEM journal (ISSN: 2075-9517)
<br /><a href="http://www.jedem.org/index.php/jedem/article/view/422" target="_blank">Download paper in PDF format</a> or <a href="http://info-design-lab.github.io/TN2016/" target="_blank">view the interactive visualization</a>
</dd>
</dl>

<dl>
<dt><a href="http://pjim.newschool.edu/issues/2015/01/index.php" target="_blank">Using Interactive Data Visualization to Explore Non-Linear Movie Narratives</a></dt>
<dd>By Rasagy Sharma, Venkatesh Rajamanickam
<br />Published in Volume VII, Issue 1 of Parsons Journal for Information Mapping
<br /><a href="http://pjim.newschool.edu/issues/2015/01/pdfs/ParsonsJournalForInformationMapping_Rasagy_Sharma.pdf" target="_blank">Download paper in PDF format</a> or <a href="http://rasagy.in/500days" target="_blank">view the interactive visualization</a>
</dd>
</dl>

<dl>
<dt><a href="http://pjim.newschool.edu/issues/2015/02/index.php" target="_blank">Suitability of Form for Data: An Analysis of Data Visualization Projects</a></dt>
<dd>By Deepika Sahai, Lalit Chaudhari, Sindhu MS, & Sindhu S Rao
<br />Published in Volume VII, Issue 2 of Parsons Journal for Information Mapping
<br /><a href="http://pjim.newschool.edu/issues/2015/02/pdfs/ParsonsJournalForInformationMapping_Deepika_Sahai.pdf" target="_blank">Download paper in PDF format</a>
</dd>
</dl>

</p>

<a id="courses" class="anchor" href="#courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3>Courses</h3>
<p>
<ul>
<li>Interaction Design (B.Des), IIT Hyderabad (Spring 2019)</li>
<li><a href="https://github.com/info-design-lab/DE705-Autumn-2019/issues" target="_blank">DE705 Interactive Data Visualization (M.Des)</a> (Autumn 2019)</li>
<li><a href="https://github.com/mapschool/course/issues" target="_blank">DE303 Information Graphics and Visualization (B.Des)</a> (Autumn 2019)</li>
<li><a href="https://medium.com/@pkapadia95/de-705-interactive-data-visualization-b0e8b1caf78e" target="_blank">DE705 Interactive Data Visualization (M.Des)</a> (Autumn 2018)</li>
<li><a href="http://naveen.io/DE-303/" target="_blank">DE303 Information Graphics and Visualization (B.Des)</a> (Autumn 2018)</li>
<li>CS405 Data Visualization, CS Elective at Ashoka University (Autumn 2018)</li>
<li><a href="https://medium.com/@infodesignlab/de705-interactive-data-visualization-9870712e08d5" target="_blank">DE705 Interactive Data Visualization (M.Des)</a> (Autumn 2017)</li>
<li><a href="IN653-Instructional-Design">Instructional Design</a> (Autumn 2016)</li>
<li><a href="ID413-DataViz">Information Graphics and Data Visualization</a> (Spring 2016)</li>
<li><a href="IDC-Instructional-Design">Instructional Design</a> (Autumn 2015)</li>
<li><a href="ID405-HCI/">Human Computer Interaction</a> (Spring 2015)</li>
<li><a href="IDC-VDIS">Visual Design for Interactive Systems</a> (Autumn 2014)</li>
<li>Trends in Interaction Technology (Autumn 2014)</li>
<li><a href="NID-info-viz/#info-viz-ii-2014">Information Visualization - II</a> <em>at NID, Bangalore</em> (Fall 2013, Fall 2014)</li>
<li><a href="NID-info-viz/#info-viz-i-2013">Information Visualization - I</a> <em>at NID, Bangalore</em> (Spring 2013)</li>
</ul>
</p>

<a id="events" class="anchor" href="#events" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3>Workshops & Talks</h3>
<p>
<ul>

<li>Workshop: <a href="ma-dfworkshop" target="_blank">Digital Fabrication Workshop</a> held at IDC School of Design and <a href="https://www.makersasylum.com/" target="_blank">Maker's Asylum</a> from 15<sup>th</sup> - 21<sup>st</sup> February, 2020.</li>

<li>Course: <a href="transitions" target="_blank">Enhancing User Experience through Effective Transitions</a> at <a href="https://indiahci.org/2018/" target="_blank">India HCI 2018</a> held at Srishti Institute of Art, Design and Technology on 18<sup>th</sup> December, 2018.</li>

<li>Summer School: <a href="https://tcpd.ashoka.edu.in/summer-school/" target="_blank">Trivedi Centre for Political Data</a> at <a href="https://www.ashoka.edu.in/" target="_blank">Ashoka University</a>, July 9 -13, 2018.</li>

<li>Workshop: <a href="microinteractions" target="_blank">Microinteractions Toolkit for UI/UX Designers</a> at <a href="http://indiahci2016.org/" target="_blank">India HCI 2016</a> held at IIT Bombay on 7<sup>th</sup> December, 2016.</li>

<li>Digital Media and Design workshop at <a href="https://www.iiitd.ac.in/webstory/dmd">IIIT Delhi</a> on 30<sup>th</sup> July, 2016.</li>

<li><em>Design Innovation Centre</em> concept development workshop at <a href="http://www.spabhopal.ac.in/" target="_blank">School of Planning and Architecture Bhopal</a> on 15<sup>th</sup> May, 2016.</li>

<li>HCI Workshop at <a href="http://www.iiitdm.ac.in/" target="_blank">IIITDM Kancheepuram</a> on 4<sup>th</sup> & 5<sup>th</sup> March, 2016.</li>

<li>Keynote Lecture: Interaction Design without Interafces at the <a href="http://hccg.nitk.ac.in/" target="_blank">HCI workshop</a><br /> Held <em>at NITK Surathkal</em> 25<sup>th</sup> – 27<sup>th</sup> June, 2015</li>

<li>Talk: Fun with charts, graphs and maps
<br />at the 34<sup>th</sup> Mathematics Olympiad 2015 held at <em>IIT Bombay</em></li> on 1<sup>st</sup> Feb, 2015

<li>Workshop: <a href="ethics-in-design/" target="_blank">Professional Ethics for UI/UX Designers</a><br /> Held <em>at IIT Delhi</em> on 7<sup>th</sup> Dec, 2014 for <a href="http://indiahci2014.in/workshops.html#ethics">IndiaHCI 2014</a></li>

</ul>
</p>

<a id="internships" class="anchor" href="#internships" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<h3>Internships</h3>
<p>
The lab is open to a small number of internships year round to both IIT Bombay and external students. If you would like to work with us, write with comprehensive information about who you are, why you want to do your internship with us, and the period of internship. A short resume and links to samples of your work if any would be nice. Mass emails with generic requests will not be entertained.
<br />There is some IITB administrative information on internships to external students <a href="http://www.iitb.ac.in/newacadhome/toTraining.jsp">here.</a>
</p>

<a id="people" class="anchor" href="#people" aria-hidden="false"><span class="octicon octicon-link"></span></a>
<h3>People</h3>
<h4>Faculty</h4>
<dl id="people-list">
<dt>Prof. Venkatesh Rajamanickam (<a href="https://twitter.com/venkatrajam" class="user-mention">@venkatrajam</a>)</dt>
<dd></dd>
</dl>
<h4>Research Associate</h4>
<dl>
<dt></dt>
<dd></dd>
</dl>
<h4>Students</h4>
<dl>
<dt></dt>
<dt>Arihant Parsoya</dt>
</dl>

<h4>Alumni Research Associates</h4>
<dl>
<dt></dt>
<dt>Rasagy Sharma</dt>
<dt>Ruchi Ookalkar</dt>
</dl>

<h4>Alumni Sudents</h4>
<dl>
<dt>Udayan Vidyanta</dt>
<dt>Manas Sharma</dt>
<dt>Prastut Kumar</dt>
<dt>Kuhu Gupta</dt>
<dt>Shailaja Sampat</dt>
<dt>Manas Sharma</dt>
<dt>Akshay Kore</dt>
<dt>Sylvan Lobo</dt>
<dt>Sanket Kulkarni</dt>
<dt>Baisampayan Saha</dt>
<dt>Debasish Biswas</dt>
<dt>Riken Patel</dt>
<dt>Mansi Sood</dt>
</dl>

<a id="contact" class="anchor" href="#contact" aria-hidden="false"><span class="octicon octicon-link"></span></a>
<h3>Contact</h3>
<p>
Reach out to <a href="mailto:venkatra@iitb.ac.in">Prof. Venkatesh Rajamanickam</a> for details about projects, future collaboration and internships.
</p>
      </section>
      <footer>
        <p><small>Powered by <a href="http://pages.github.com">GitHub</a> <a href="https://github.com/info-design-lab">Link to Github Org</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
